<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Free Web tutorials">
        <meta name="author" content="John Doe">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Basics Week 3 Project </title>
    </head>
    <style>
    div{
        padding-top: 10px;
        padding-bottom: 1px;
        padding-left: 25px;
        padding-right: 25px;
    }
    body{
    background-color:#eeefa2;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 1px;
    margin-bottom: 1px;

font-family: "Times New Roman", Times, serif;
letter-spacing: 0.2px;
word-spacing: 1px; 
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

    h1{
    color:#489b69;
    font-size: 35px;
    margin-top: 1px;
    padding-left: 50px;
    padding-right: 50px;
    }
    
    h2{
    color: #489b69;
    border: 1px solid #489b69 ;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
    }


    img{
    text-align: center;
    border-radius: 5px;
    width: 250px;
    height: 250px;
    margin-top: 0px;
    margin-bottom: 5px;
    }
    
    p{
    cursor: pointer;
    color: #489b69;
    }
    
    button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    color:white;
    background-color:#489b69;
    padding-top: 6px;
    padding-bottom: 6px;
    }
    
    button:hover{
    opacity: 0.9;
    cursor: pointer;
    max-height:250px;
    max-width: 250px;
    background-color:lightgreen;
    transition-property: 3px 3px ;
    transition-duration: 0.5ms;
    transition-timing-function:ease-in-out ;
    box-shadow: -3px 3px 15px 3px rgb(155, 240, 140) ;
    }
    
    a{
    color:#489b69;
    padding: 2px 2px 0px 0px;
    }
    
    a:hover{
    color:lightgreen;
    }

    h6{
    font-family: 'Courier New', Courier, monospace;
    color: #489b69
    }
    </style>
</head>
<body>
    <div>
    
<h1>
    Mac and Cheese 
</h1>
<br>
<h2>
The culinary equivalent of a high-five!
</h2>
<img src="image.PNG">
<p id= "recipe" >
From the moment it graces your plate, the creamy golden sauce, crafted from a perfect blend of melted Each forkful unveils a delectable journey, as the savory and indulgent cheese clings to every strand of macaroni, leaving a delightful lingering taste.Its unrivaled deliciousness makes it a timeless classic that brings joy to every cheesy bite.
</p>

<button onclick="macheese()"> Click Here </button><br>
<br>
<a href=  “https//:youtube.com> To Explore Creamy Goodness </a>

</div>
</body>
<script>

function macheese() {
        let macheese = prompt("Which mac n cheese would you like to prepare? Our tasty selection of consists of: Classic Macaroni and Cheese, Buffalo Chicken Mac and Cheese and plenty more.." );
        let p = document.getElementById("recipe");

alert("Here is a recipe for" + " " + macheese + "." + " " + "Get started and Enjoy!")

        if (macheese === "Classic Macaroni and Cheese") {
          p.innerHTML = "To make classic macaroni and cheese, cook elbow macaroni according to package instructions, then drain. In a saucepan, melt butter over medium heat and stir in flour, cooking for a minute. Slowly whisk in milk until smooth and thickened. Remove from heat and stir in shredded cheddar cheese until melted and creamy. Season with salt, pepper, and a pinch of mustard powder. Combine the cooked macaroni with the cheese sauce. Serve hot and enjoy the comforting classic macaroni and cheese!";
          console.log("Option 1 selected: Classic Macaroni and Cheese");
        } else if (macheese === "Buffalo Chicken Mac and Cheese") {
          p.innerHTML = "To make buffalo chicken mac and cheese, cook elbow macaroni according to package instructions, then drain. In a skillet, cook diced chicken in buffalo sauce until cooked through. In a saucepan, melt butter over medium heat and stir in flour, cooking for a minute. Slowly whisk in milk until smooth and thickened. Remove from heat and stir in shredded cheddar cheese until melted and creamy. Combine the cooked macaroni, buffalo chicken, and cheese sauce. Serve hot and savor the spicy and cheesy buffalo chicken mac and cheese!";
          console.log("Option 2 selected: Buffalo Chicken Mac and Cheese");
        } else {
          p.innerHTML = "Sorry, we don't have a recipe for that mac and cheese.";
          console.log("Invalid option selected");
        }
    }
</script>
</html>